cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abaf1a4bee03493dc661b7edf1339eb99b118a3fc58ad472c9bad4c73aed9e35

name:           brainfuck-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrsekut/brainfuck-hs#readme>
homepage:       https://github.com/mrsekut/brainfuck-hs#readme
bug-reports:    https://github.com/mrsekut/brainfuck-hs/issues
author:         mrsekut
maintainer:     example@example.com
copyright:      2020 mrsekut
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mrsekut/brainfuck-hs

library
  other-modules:
      Paths_brainfuck_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable brainfuck-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-hs
    , containers
  default-language: Haskell2010

test-suite brainfuck-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-hs
    , containers
  default-language: Haskell2010
